{
  "name": "Dharma — Giới - Định - Tuệ",
  "short_name": "Dharma",
  "description": "Ứng dụng Phật giáo Theravāda — Giới - Định - Tuệ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#140d05",
  "theme_color": "#140d05",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
